MONGO_URI='mongodb://favour:adminpassword@cluster0-shard-00-00.vqomt.mongodb.net:27017,cluster0-shard-00-01.vqomt.mongodb.net:27017,cluster0-shard-00-02.vqomt.mongodb.net:27017/e-com?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGO_LOCAL='mongodb://localhost:27017/e-comdb'

PORT=4000

#can be anything you want it to be
JWT_SECRET=anysecret  